*, *:before, *:after {

}

html {
  overflow-y: scroll;
    overflow-x:hidden;
}


a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background:white; 
  
  width: 100%;   
  border-radius: 2px;

  box-shadow: 0px 0px 10px 8px rgba(19, 35, 47, 0.3);
}
.brand{
    width: 430px;
    line-height:25px;   
    
    color:blue; 
    }

.tab-group {
  list-style: none;
  padding: 0;
  max-height: 100px;
    width:100%;
  margin: 0 0 40px 0;
   
}
.tab{
border-radius: 10px;

}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background:#407506;
  color: white;
  font-size: 20px;
  float: left;
   
  width: 25%;
  
  text-align: center;
  cursor:pointer;
  -webkit-transition: 5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: white;
  color: dimgray;
     -webkit-transition: 3s ease;
  transition: 3s ease;
}
.tab-group .active a {
  background:white;
  color: #1ab188;
}

  li.tab a{
            background-color:seagreen;
        }
        #login .row , #signup .row{
            padding:5px
        }

.tab-content > div:not(:first-child) {
  display: none;
}
.tab-content{
    min-height: 500px;
}

h1 {
  text-align: center;
  color: rgba(19, 35, 47, 0.9);
  font-weight: 300;
  margin: 0 0 40px;
}

h2 {
    text-align: center;
    color: #1ab188;
    font-weight: 1000;
    margin: 0;
}

.field-wrap span {
    color: #1ab188;
    font-weight: bold;
    }

p {
    text-align: center;
    color: #ffffff;
    margin: 0px 0px 50px 0px;
}

div.info {
    color: pink;
    display: box;
    text-align: center;
    padding: 5px;
    margin-top: -20px;
    margin-bottom: 15px;
    border: 1px solid red;
    background: #66131c;
}

label.anim {
  position: absolute;

  left: 30px;
 -webkit-transform: translateY(6px);
  transform: translateY(6px);
  color: rgba(19, 35, 47, 0.7);
  opacity: .5;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  
  pointer-events: none;
  font-size: 20px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
    -webkit-transform: translateY(45px);
    transform: translateY(40px);
    left: 13px;
    font-size: 20px;
}
label.active .req {
  opacity: 1;
}

label.highlight {
  color: white;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: black;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}


.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background:darkslategray;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

.button:hover, .button:focus {
  background: black;
}

.button-block {
 
  /*float:left;*/
  width: 20%;
}
.nothidden{
    visibility: visible;
}
.forgot {
  margin-top: -20px;
  text-align: right;
}
@media only screen and (max-width: 321){
    *{
        margin:auto;
        width: 100%;
    }
    .tab-group li a{ min-height: 120px;
    }
    .tab-group li{
        line-height: 315px;
    }
    div.logo > img{
        display:none;
    }
}